.list-table-format {
    display: grid ;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca ;
    font-size: 13px;
}

.list-table-format.title {
    background-color: #f9f9f9;
}

.list-table-format img {
    width: 50px;
}

.cursor {
    cursor: pointer;
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    .list-table-format {
      grid-template-columns: 1fr;  /* Stack the items vertically */
      text-align: center;  /* Center text */
    }
  
    .list-table-format img {
      width: 50px;  /* Adjust image size if needed */
    }
  
    .list-table-format p {
      font-size: 14px;  /* Adjust font size for mobile */
    }
  }

